
#Data Base Config
DATABASE_HOST = 127.0.0.1
DATABASE_NAME = database
DATABASE_USER = username
DATABASE_PASSWORD =  password
DATABASE_DRIVER = mysql

#Site Config
SITE_URL = http://localhost/api-payment
ACCESS_TOKEN = ACCESS_TOKEN_xxxxxxxxxx-xxxxxxxxxxxx-xxxxxxxxxxx-xxxxxx